# databinding_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bhanu/agrawal/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bhanu/agrawal/databinding/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/bhanu/agrawal/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
